{
  "name": "chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.7.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@nextui-org/button": "^2.0.38",
    "@perplexity-ai/perplexity_ai": "^0.11.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@splinetool/react-spline": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@vercel/analytics": "^1.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.23.24",
    "ldrs": "^1.1.7",
    "lucide-react": "^0.545.0",
    "motion": "^11.18.2",
    "next": "^14.2.33",
    "next-themes": "^0.4.6",
    "ogl": "^1.0.11",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "react-twitter-embed": "^4.0.4",
    "rehype-raw": "^7.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@testing-library/jest-dom": "^5.0.0",
    "@testing-library/react": "^13.0.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.17",
    "babel-jest": "^29.7.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
